**
The purpose of this readme is to ensure that I've documented when I've updated the backups or made changes to the library. 

Namaste, motherfucker.
**

=================
November 23, 2012
=================
Geeking out on a rainy day after Thanksgiving. Creating statuscheck.rb to print out a count of the number of files of each type in each image directory. 

Added statuscheck.rb. Purpose of this script is simply to list out the number of picture and video files in each directory for comparison at the end of a sync session:

Year 	Pics 	Vids 
2002	11	0
2003	58	2
2004	397	1
2005	410	5
2006	1330	2
2007	1153	0
2008	2362	23
2009	2726	334
2010	1632	30
2011	827	39
2012	4585	137


At this point I am caught up with everything that is on my work MacBook. 

================
December 2, 2012
================
Guess what? It's raining again. It's Sunday, the Patriots beat the Dolphins, and the baby is sleeping. Time to make the donuts.

Goals for today: 
- Clean up extra pictures floating around random areas on the My Book
- Extend script to create a hashmap of all unique images and check for duplicates. 
- Add ability for script to accept command line arguments. 

=============
March 4, 2013
=============
Getting ready to move, making sure I have photos and music backed up. 

Added a bunch of photos from 2007 (wedding) and caught up on the rest of 2012 (and a little bit of 2013). 

Year    Pics    Vids 
2002    12      0   
2003    58      2   
2004    397     1   
2005    410     5   
2006    1338    2   
2007    1697    0   
2008    2864    19  
2009    3012    341 
2010    1633    134 
2011    828     201 
2012    6001    203 

===============
August 26, 2013
===============
Settled in N. Yarmouth! Checking this out to make sure everything from this year is backed up.

Just created the '2013' directory and moved all 2013 content out of the 2012 directory. Now it looks like this:

Year    Pics    Vids
2002    12      0
2003    58      2
2004    397     1
2005    410     5
2006    1338    2
2007    1697    0
2008    2864    19
2009    3012    341
2010    1633    134
2011    828     201
2012    5117    193
2013    884     10

Next, will back up new images. I added all of Betsy's phone pictures this year so we're probably going to have a lot of new ones!


================
November 9, 2013
================
Been working on iphotobackup.rb. About to pull the trigger on my first copy attempt. Here's the stats before the copy:

Year 	Pics 	Vids 
2002	12	0
2003	58	2
2004	397	1
2005	410	5
2006	1338	2
2007	1697	0
2008	2864	19
2009	3012	341
2010	1633	134
2011	828	201
2012	5117	193
2013	2740	206

I am expecting that there will be some dupes because my manual practice of copying files seems to have included some 2012 files in the 2013 folder. If I've executed the iphotobackup.rb correctly it should move the 2012 photos to their proper directory. 

Godspeed, little ruby!

Year 	Pics 	Vids 
2002	12	0
2003	58	2
2004	397	1
2005	410	5
2006	1338	2
2007	1697	0
2008	2864	19
2009	3012	341
2010	1638	134
2011	1090	239
2012	5709	296
2013	3623	221

Total files scanned: 4803
Total files copied: 1898

Seems like it worked!

=================
November 10, 2013
=================

Cleaning up thumbnails and low-hanging duplicate fruit.
